<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cabinet">

    <fragment
        android:id="@+id/navigation_cabinet"
        android:name="com.example.cafe_companion.ui.cabinet.CabinetFragment"
        android:label="@string/title_cabinet"
        tools:layout="@layout/fragment_cabinet" />

    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.example.cafe_companion.ui.timer.TimerFragment"
        android:label="@string/title_timer"
        tools:layout="@layout/fragment_timer" />

</navigation>